<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.menabil_elida_mateescu_elena_1082">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Melabil_Elida_Mateescu_Elena_1082">
        <activity android:name=".JsonActivity" />
        <activity android:name=".ContacteazaDezvolatatoriiAplicatiei" />
        <activity android:name=".ListaEvenimenteFilatelisti" />
        <activity android:name=".EvaluareAplicatie" />
        <activity android:name=".AdaugareTimbre" />
        <activity android:name=".ListaTimbre" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".LogInActivity" /> <!-- <activity android:name=".LogInActivity/"> cand incep cu main -->
        <!--
incep cu login/signin
        <intent-filter>
                   <action android:name="android.intent.action.MAIN" />

                     <category android:name="android.intent.category.LAUNCHER" />
                 </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        -->
        <!-- incep cu main -->
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>