<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/evaluare_aplicatie_submit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".EvaluareAplicatie">


    <TextView
        android:id="@+id/eveluare_aplicatie_tv"
        android:layout_width="296dp"
        android:layout_height="130dp"
        android:layout_marginStart="179dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="579dp"
        android:text="@string/evaluare_aplicatie_mesaj"
        android:textAlignment="center"
        android:textColor="#7C4DFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <RatingBar
        android:id="@+id/evaluare_aplicatie_rating_app"
        android:layout_width="242dp"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="304dp"
        android:numStars="5"
        android:stepSize="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eveluare_aplicatie_tv"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/evaluare_aplicatie_edt_info"
        android:layout_width="299dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="@string/informatii_suplimentare"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.721" />

    <Button
        style="@style/ButtonStyle"

        android:id="@+id/evaluare_aplicatie_submit_button"
        android:layout_width="221dp"
        android:layout_height="49dp"
        android:text="@string/trimiteti_feedback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877" />

    <TextView
        android:id="@+id/evaluare_aplicatie_tv_rate"
        android:layout_width="192dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />
</androidx.constraintlayout.widget.ConstraintLayout>