<resources>
    <string name="app_name">Menabil_Elida_Mateescu_Elena_1082</string>
    <string name="evaluare_aplicatie_mesaj">Va rugam sa ne impartasiti opinia dumneavoastra despre aplicatia noastra</string>
    <string name="informatii_suplimentare">Informatii suplimentare</string>
    <string name="trimiteti_feedback">Trimiteti feedback</string>
    <string name="evalueaza">Evalueaza</string>
    <string name="redirect">Redirectionare</string>
    <string name="evaluaza_aplicatie_star1">Nesatisfacator</string>
    <string name="evalueaza_aplicatie_star2">Necesita imbunatatiri</string>
    <string name="evalueaza_aplicatie_star3">Buna!</string>
    <string name="evalueaza_aplicatie_star4">Nu necesita imbunatatiri majore!</string>
    <string name="evalueaza_aplicatie_star5">Minunata</string>
    <string name="activity_evalueaza_applicatie_err">Completati toate campurile</string>
    <string name="activity_evalueaza_mailto">mailto:</string>
    <string name="actity_evalueaza_textplain">text/plain</string>
    <string name="activity_evalueaza_mail_subject">Evaluarea dumneavoastra</string>
    <string name="activity_evalueaza_corp_mail1">\"Dupa interactiunea cu aplicatia dumneavastra, consider ca merita \"</string>
    <string name="activity_evalueaza_corp_mail2">\" stele iar feedback-ul propriu-zis este \"</string>
    <string name="activity_evalueaza_mesaj_pentru_success">Trimitere email..</string>
    <string name="activity_evalueaza_mesaj_erroare_trimitere">Finished sending email</string>
    <string name="empty_string" />
    <string name="activity_evalueaza_mesaj_eroare_client">There is no email client installed.</string>
    <string name="trimitere_email">Trimite email</string>
    <string name="email_dezvoltator">menabilelida18@stud.ase.ro</string>
    <string name="introduceti_datele">Introduceti datele:</string>
    <string name="user_email">User/Email</string>
    <string name="activity_log_in_password">Password</string>
    <string name="sign_in">Sign In</string>
    <string name="log_in">Log In</string>
    <string name="login_credentials_elida">elida</string>
    <string name="login_credentials_elena">elena</string>
    <string name="login_activity_redirect">Credetiale incorecte</string>
    <string name="activity_register_email">Email</string>
    <string name="activity_register_user_name">User Name</string>
    <string name="activity_register_password">Confirm Password</string>
    <string name="activity_register_password1">Password</string>
    <string name="renuntati">Renuntati</string>
    <string name="confirmati">Confirmati</string>
    <string name="register_activity_eroare_username">Introduceti un nume valid</string>
    <string name="register_activity_eroare_parola">Introduceti o parola valida</string>
    <string name="register_activity_eroare_parole_neconforme">Parolele trebuie sa se potriveasca</string>
    <string name="register_activity_eroare_email_invalid">Introduceti un email valid</string>
    <string name="register_activity_success_message">Credentialele au fost adaugate cu success, asteptati mailul de confirmare</string>
    <string name="adaugati_detaliile_despre_timbre">Adaugati detaliile despre timbre</string>
    <string name="denumire">Denumire</string>
    <string name="serie_timbru">Serie Timbru</string>
    <string name="pret">Pret</string>
    <string name="data_productiei">Data productiei</string>
    <string name="uzat">Uzat</string>
    <string name="no_content_message">Nu exista continut</string>
    <string name="timber_adapter_uzat">Uzat</string>
    <string name="adaugare_timbru">Adaugare Timbru</string>
    <string name="adauga_timbru_denumire_error_message">Introduceti o denumire</string>
    <string name="numar_inventar_error_message">Introduceti seria</string>
    <string name="adauga_timbru_error_pret">Introduceti pretul timbrului</string>
    <string name="todo">TODO</string>
    <string name="vizualizeaza_lista">Vizualizeaza lista</string>
    <string name="adauga_timbru">Adauga timbru</string>
    <string name="sterge">Sterge</string>
    <string name="lista_evenimnte">Lista evenimnte</string>
    <string name="arraay1">\"Pentru a marca printr-o temă filatelică \"</string>
    <string name="array2">aniversară recunoașterea internațională a Marii Uniri</string>
    <string name="array3">, Romfilatelia în parteneriat cu Ministerul Afacerilor Externe a organizat evenimentul de lansare a</string>
    <string name="array4">\" emisiunii de mărci poștale „Tratatele de Pace de la Paris, 1919-1920”.\n\"</string>
    <string name="array5">Susținătoare continuă a proiectelor și inițiativelor promotoare de valori și cultură sportivă, miercuri, 7 octombrie 2020, Romfilatelia a organizat la sediul societății un eveniment de lansare a întregului poștal cu timbru dedicat performanțelor unuia dintre cei mai titrați antrenori din istoria fotbalului : Mircea Lucescu.</string>
    <string name="lista_ev_string1">\"Ati dat click pe \"</string>
</resources>